===APP NOTES===
---------------


#NOTES



#DESCRIPTION




#FLOW 

  *clientside*


  *serverside*


#QUESTIONS



#DEBUGGING


#SERVER START


#LOGINS & PASSWORDS

*Clientside*

*Serverside*




TECHNOLOGY STACK AND TOOLS
--------------------------


#FULLSTACK


  *Languages*
   - Language

  *Frameworks*

        *Testing Frameworks*
        - Framework


  *Libraries*

  *Template Engines*



#FRONTEND

  *Languages*
   - Language

  *Frameworks*


        *Theming Frameworks*


  *Libraries*

  *Template Engines*

  *Clientside Host*


#BACKEND


  *Languages*
   - Language

  *Frameworks*

        *Testing Frameworks*
        - Framework
          . Configuration
            +
          . Addresses


  *Libraries*

  *Template Engines*


#BLOCKCHAIN


  *webThree Library*


  *Ethereum Node API Provider*


  *Testnets*
    -<testnet>
      . Configuration

      . Addresses



#OTHER


  *Account Manager*

  *Tools*

  *Dependencies*
    






















